{
  "root": true,
  "env": {
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended", "prettier"],
  "rules": {
    "prefer-const": "error",
    "prettier/prettier": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_$"
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "parser": "@babel/eslint-parser"
  }
}
