{
    "name": "ecamp-core",
    "main": "index.ts",
    "scripts": {
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "lint:eslint": "eslint --fix .",
        "lint:prettier": "prettier --write --ignore-path .prettierignore **/*.{json,md,mjs,ts}",
        "lint:check": "npm run lint:check:eslint && npm run lint:check:prettier",
        "lint:check:eslint": "eslint .",
        "lint:check:prettier": "prettier --check --ignore-path .prettierignore **/*.{json,md,mjs,ts}"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.225.1",
        "@pulumi/aws": "7.21.0",
        "@pulumi/awsx": "3.2.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "7.28.6",
        "@eslint/compat": "2.0.2",
        "@eslint/js": "9.39.3",
        "@types/node": "24.10.13",
        "eslint": "9.39.3",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-n": "17.24.0",
        "eslint-plugin-prettier": "5.5.5",
        "eslint-plugin-promise": "7.2.1",
        "globals": "17.4.0",
        "prettier": "3.8.1"
    }
}
