{
	"name" : "ecamp/ecamp3",
	"description" : "eCamp 3",
	"keywords" : [
		"framework",
		"zf2"
	],
	"homepage" : "http://ecamp3.ch/",
	"repositories" : [
        {
			"type" : "composer",
			"url" : "https://packages.zendframework.com/"
		}, {
            "type": "package",
            "package": {
                "name": "coherentgraphics/cpdf-binaries",
                "version": "0.1.1",
                "source": {
                    "url": "https://github.com/coherentgraphics/cpdf-binaries.git",
                    "type": "git",
                    "reference": "origin/master"
                },
                "bin": [
                    "OSX-Intel/cpdf",
                    "Windows/cpdf.exe"
                ]
            }
      }
    ],

	"require" : {
		"php" : ">=5.3.3",
		"zendframework/zendframework" : "2.3.*",
		"rwoverdijk/assetmanager" : "1.*",
		"zendframework/zftool" : "dev-master",
		"zendframework/zend-developer-tools" : "dev-master",
		"doctrine/doctrine-module" : "0.*",
		"doctrine/doctrine-orm-module" : "0.*",
		"doctrine/migrations" : "dev-master",
		"sundrique/doctrine-tools" : ">=0.2",
        "bushbaby/bsb-doctrine-translation-loader": "~1.0",
		"zf-commons/zfc-twig" : "dev-master",
		"phpunit/phpunit" : "4.4.*",
		"phly/phly-restfully" : "2.2.*",
		"neilime/zf2-twb-bundle" : "2.*",
        "mjphaynes/php-resque" : "1.2.*",

        "atukai/at-php-settings": "dev-master",
        "knplabs/knp-snappy": "*",
        "mikehaertl/phpwkhtmltopdf": "2.0.*",
        "profburial/wkhtmltopdf-binaries": "0.12.1",
        "coherentgraphics/cpdf-binaries": "0.1.1",

        "hounddog/doctrine-data-fixture-module":"*"
	},
	"require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },

    "provide": {
        "ext-pcntl": "*"
    }
}
